{"enabled":true,"inGameFormat":{"ALL":"%nickname% (%pronouns%)","NO_PRONOUNS":"%nickname% (%pronouns%)","NO_NICKNAME":"%nickname% (%pronouns%)","NONE":"%nickname% (%pronouns%)"},"playerListFormat":{"ALL":"%username% is %nickname% (%pronouns%)","NO_NICKNAME":"%username% is %nickname% (%pronouns%)","NO_PRONOUNS":"%username% is %nickname% (%pronouns%)","NONE":"%username% is %nickname% (%pronouns%)"},"displayPronounsBelowUsername":true}